
* {
    margin: 0px;
    padding: 0px;
  }

body {
    background-color: #0b0c0f;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

.hamburgerMenuContainer {
  display: none;
}

.cards {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 460px;
  padding: 100px 400px;
  position: absolute;
  top: 20px;
  align-items: end;
  z-index: 2;
} 

.buildyourplanbutton {
  background: transparent;
  padding: 10px 80px;
  color: white;
  border: 2px solid white;
  font-weight: 500;
  font-size: 14px; 
  letter-spacing: 1.2px; 
  border-radius: 4px;
  transition: 0.2s all;
}

.buildyourplanbutton:hover {
  background: rgb(181, 181, 181);
  color: black;
  border: 2px solid rgb(181, 181, 181);
}

.heroSection {
  height: 686px;
  width: 100%;
  position: relative;
}

.navheroContainer {
   position: relative;
}

.heroOverlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.384);
  top: 0px;
}

.buildyourplan {
  color: white;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1.0px
}

.hero {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo {
  width: 80px;
}

.hamburgerMenu {
   margin-right: 8px;
   margin-top: 10px;
   display: none;
}

.menuIcon {
   padding: 12px 16px;
   border-radius: 8px;
   background-color: #323843;
}

.menuPop {
   display: none;
}

.menuBtn {
  display: none;
}

.nav {
  display: flex;
  justify-content: space-between;
  background: transparent;
  position: absolute;
  top: 0px;
  width: 100%;
  padding: 10px 14px;
  align-items: center;
  Z-INDEX: 10
}

.loginText{
  color: #a8afbd;
  font-weight: 700;
  font-size: 16px;
  padding-right: 35px;
  padding: 10px 16px;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  margin-bottom: 2px;
  display: block;
}

.loginText:hover {
   background-color:rgb(51, 55, 63);
   border-radius: 10px;
   color: white;
   display: flex;
   justify-content: center;
   cursor: pointer;
}

.card1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 320px;
  height: 280px;
}

.card1 img {
   width: 60%;
   margin-top: 30px;
}

.pack {
   color:rgb(0, 237, 130);
   font-size: 12px; 
   font-weight: 700;
   letter-spacing: 0.5px;
}

.info {
   color: white;
   font-size: 25px;
   font-weight: 600;
   text-align: center;
   margin-block: 24px;
}

.CTAButton {
  background-color: rgb(0, 237, 130);
  font-weight: 800;
  font-size: 13px;
  padding: 14px 24px;
  width: 100%;
  border: none;
  letter-spacing: 0.7px;
  border-radius: 5px;
  color: rgb(4, 4, 5);
}

.CTAButton:hover {
   cursor: pointer;
   opacity:.6;
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  bottom: 55px;
  width: 100%;
  z-index: 3;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.sub {
  color: #00ED82;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.7px;
}

.header {
  font-size: 46px;
  font-weight: 700;
  color: white;
}

.grid {
   display: grid;
   grid-template-columns: 310px 310px 310px 310px;
   padding: 40px 40px 0px 40px;
   column-gap: 20px;
   justify-content: center;
   align-items: center;
}

.grid1, .grid2, .grid3, .grid4 {
   position: relative;
   padding: 4px;
   border: 4px solid hsla(0,0%,100%,0);
   transition: 0.2s;
}

.grid img {
   width: 295px;
   height: 451px;
   display: flex;
   border-radius: 10px;
}


.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  top: 4px;
  width: 295px;
  height: 451px;
  border-radius: 10px;
}

.title {
   position: absolute;
   top: 15px;
   left: 20px;
   font-size: 17px;
   font-weight: 500;
   color: white;
}

.title2 {
   position: absolute;
   top: 42px;
   left: 20px;
   font-size: 25px;
   font-weight: 700;
   color: white;
}

.moreInfo {
   color: rgb(255, 255, 255, 0.6);
   display: flex;
   justify-content: flex-end;
   font-size: 10px;
   letter-spacing: 0.3px;
   padding-top: 10px;
   padding-inline: 147px;
}

.section2 {
  margin-inline: auto;
  max-width: 800px;
  padding: 100px 0px 50px 0px;
}

.headerInfo2 {
  color: white;
  font-size: 19px;
  font-weight: 400;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  line-height: 23px; 
}

.moreInfo2 {
   color: rgb(255, 255, 255, 0.6);
   display: flex;
   justify-content: center;
   font-size: 11px;
   align-items: center;
   margin: 0px auto;
   text-align: center;
} 

.limitedTime p {
    color:rgb(0, 237, 130);
    font-size: 18px;
    font-weight: 700;
    padding-block: 20px;
}

.limitedTimeBtn {
    font-size: 15px; 
    font-weight: 700;
    background-color: #00ED82;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    display: inline-block;
}

.viewAll {
    padding: 18px 0px 40px 0px;
    color: white;
    width: 100%;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 2px;
    font-size: 16px;
    font-weight: 700;
}

.chevron {
   display: flex;
   justify-content: center;
   align-items: center;
   padding-bottom: 100px;
}



  /* SECTION 3  */

.section3 {
  position: relative;
}

.sliderContainer {
    width: 100%;
    height: 811px;
    display: flex;
    position: relative;
}

.slideOverlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  background: linear-gradient(to right, #00000075, transparent);
  z-index: 199;
}

.news, .events {
   width: 100%;
}

.tab {
   display: flex;
   justify-content: space-between;
   width: 24%;
   position: absolute;
   top : 199px;
   left: 260px;
   z-index: 300;
}

.disect {
  color: rgba(255, 255, 255, 0.4);
  font-weight: 700;
  font-size: 14px;
}

.tab.active {
    color: white;
}

.tab p:hover {
     cursor: pointer;
     opacity: 0.8;
}

.underline {
    position: absolute;
    top: 10px;
    left: 0px; 
    width: 85px;
    height: 5px;
    background-color: white;
    margin-block: 25px;
    transition: all 0.3s;
}

.headerInfo3 {
  text-align: center;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 18px;
  font-weight: 400;
  width: 460px;
  text-align: left;
}

.header {
    font-size: 51px;
    font-weight: 700;
}

.tabHeader{
   position: absolute;
   top: 230px;
   left: 260px;
}

.channelinfoGrp {
   position: relative;
   top: 470px;
   left: 260px;
   width: 100%;
}

.channelList {
   top: 470px;
   left: 260px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 270px;
   padding-top: 30px;
}

.channelinfoGrp2 {
  position: relative;
  top: 400px;
  left: 260px;
}

.channelList2 {
  top: 390px;
  left: 260px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 270px;
  padding-top: 30px;
}

.channelinfoGrp3 {
  position: relative;
  top: 400px;
  left: 260px;
}

.channelList3 {
  top: 375px;
  left: 260px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 270px;
  padding-top: 30px;
}

.channelList img, .channelList2 img, .channelList3 img {
   width: 45px;
}

.CBS, .ESPN, .FS1, .NFL {
   background-color: white;
   border-radius: 50%;
   width: 48px;
   height: 48px;
   align-items: center;
   display: flex;
   justify-content: center;
}

.moreInfo31 {
   color: rgb(255, 255, 255, 0.6);
   display: flex;
   font-size: 10px;
   align-items: center;
   margin: 30px auto;
   text-align: center;
   top: 530px;
   left: 260px;
   width: 100%;
}

.moreInfo32 {
  color: rgb(255, 255, 255, 0.6);
  display: flex;
  font-size: 10px;
  align-items: center;
  margin: 30px auto;
  text-align: center;
  top: 470px;
  left: 260px;
}

.moreInfo33 {
  color: rgb(255, 255, 255, 0.6);
  display: flex;
  font-size: 10px;
  align-items: center;
  margin: 30px auto;
  text-align: center;
  top: 455px;
  left: 260px;
}



  /* SECTION 4 */

.container4 {
    color: white;    
    color: white;
    MARGIN: 80PX AUTO;
    max-width: 1100px; 
}    


.headerSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: 40px;
    text-align: center;
}

.section4header {
  font-size: 54px;
  font-weight: 500;
  margin-bottom: 20px;
}

.headerInfo4 {
  font-size: 20px; 
  margin-bottom: 4px;
  font-weight: 500;
} 

.switchorcancel {
    font-size: 20px;
    font-weight: 700;
}

.planChangerMainContainer {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.tabswitcherContainer {
    height: 48px;
    width: 270px;
    background-color: #272c34;
    border-radius: 100px;
    display: flex;
    box-sizing: content-box;
    justify-content: space-between;
    align-items: center;
    padding: 0px 4px;
}

.switchTextgrp {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabswitchChanger {
   display: flex;
   position: relative;
   padding: 8px 14px;
   height: 40px;
   color: #f9f9fa;
   font-weight: 500;
   font-size: 15px;
   align-items: center;
   cursor: pointer;
}

 .tabActive {
   display: flex;
   background-color: #f9f9fa;
   color: #272c34;
   border-radius: 60px;
   font-weight: 500;
   font-size: 15px;
   padding: 8px 14px;
   position: relative;
   align-items: center;
   justify-content: center;
   cursor: pointer;
}

.planchangeContainer {
   display: flex;
   align-items: center;
   justify-content: space-between;
   border-bottom: 0.2px solid rgba(200, 200, 200, 0.4);
   position: sticky;
   top: 0px;
   background-color: #0b0c0f;
   z-index: 200;
   padding: 20px 0px 40px 0px;
}

.basePlan {
  font-weight: 700; 
  margin-bottom: 10px;
}

.bundleSave {
  font-weight: 700;
}

.bundleSaveCont img {
   width: 180px;
}

.planchangerToggler {
    visibility: hidden;
    display: flex;
    padding: 0px 80px;
}

.plansRight {
  align-items: center; 
  display: inline-flex; 
  flex-direction: column; 
  margin-top: 0px;
}

.toggleButton {
   position: relative;
   margin-inline: 10px;
}

.background {
   background-color: #424957;
   width: 56px;
   height: 30px;
   display: inline-block;
   border-radius: 50px;
   cursor: pointer;
}

.background.active {
   background-color: #00ED82;
}

.button {
  display: inline-block;
  position: absolute;
  top: -1px;
  left: -1px;
  background-color: white;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.button.active {
  left: 30px;
  cursor: pointer;
}

.plansButton {
background-color: white;
padding: 0px 72px;
height: 48px;
font-size: 14px;
font-weight: 600;
line-height: 1;
letter-spacing: 0.6px;
}

.check {
position: absolute;
cursor: pointer;
}

.headerButton {
width: 140px;
font-size: 9px;
font-weight: 200;
border-radius: 40px;
}

.plansDetails {
display: flex;
align-items: center;
position: relative;
}

.plansDetails2 {
top: 3290px;
display: none;
align-items: center;
justify-content: center; 
padding: 20px 10px 10px 10px; 
gap: 16px; 
margin-right: 5px;
}

.plansDetails.plansDetails2 {
top: 3290px;
display: none;
align-items: center;
justify-content: center; 
padding: 20px 10px 10px 10px; 
gap: 16px; 
margin-right: 5px;
}

.trioBasicButton2, .trioPremiumButton2  {
width: 198px;
padding-inline: 24px;
height: fit-content;
font-size: 16px;
font-weight: 700;
background-color: white;
margin-top: 14px;
padding: 14px 0px;
border-radius: 5px;
border: none;
transition: 0.2s;
}

.liveTVButton2 {
width: 198px;
padding-inline: 24px;
height: fit-content;
font-size: 16px;
font-weight: 700;
background-color: white;
margin-top: 38px;
padding: 14px 0px;
border-radius: 5px;
border: none;
transition: 0.2s;
}

.plansButton2 {
width: 175px;
height: 48px;
background-color: white;
margin-top: 14px;
transition: 0.2s;
display: flex;
justify-content: baseline;
}

.plans2Img {
margin-bottom: 26px;
}

.planchanger {
display: none;
}

.plancards {
  display: none;
  gap: 1rem;
} 

.plancardActive {
  display: flex; 
}

.plancards2,
.plancards3 {
  display: none;
}

.plansSection {
align-items: center;
}

.featureText {
width: 420px;
}

.featureText2 {
width: 429px;
}

.featureText3 {
  width: 429px;
  }

.features {
  display: none;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
  width: 100%;
}

.featuresActive {
  display: inline-block;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
  width: 100%;
}

.featuresFlex, .featuresFlex2, .featuresFlex3 {
display: flex;
padding-block: 20px;
border-bottom: 0.2px solid rgba(200, 200, 200, 0.4);
align-items: center;
}

.indicators {
display: flex;
text-align: center;
}

.indicator1 {
align-items: center;
display: flex;
flex-direction: column;
justify-items: center;
width: 365px;
height: 16px;
}

.indicator2 {
align-items: center;
display: flex;
flex-direction: column;
justify-items: center;
width: 275px;
height: 16px;
}

.indicator1_2 {
align-items: center;
display: flex;
flex-direction: column;
justify-items: center;
width: 180px;
}

.indicator2_2 {
align-items: center;
display: flex;
flex-direction: column;
justify-items: center;
width: 180px;
}

.indicator3_2 {
align-items: center;
display: flex;
flex-direction: column;
justify-items: center;
width: 190px;
}

.indicator12, .indicator22, .indicator23 {
align-items: center;
display: flex;
flex-direction: column;
justify-items: center;
width: 215px;
height: 16px;
} 

.addOnChannels1 {
width: 1300px;
}

.addOnChannels {
width: 1000px;
}

.addOnIndicators{
display: flex;
width: 100%;
}

.addOnIndicator1-1{
width: 325px;
}

.addOnIndicator2-2 {
width: 160px;
}

.addonIndicator1 {
width: 216px;
height: 16px;
display: flex;
justify-content: center;
}

.addonIndicator2 {
width: 234px;
height: 16px;
display: flex;
justify-content: center;
}

.addonIndicator3 {
width: 216px;
height: 16px;
display: flex;
justify-content: center;
}

.moreInfo4 {
   text-align: left;
   padding: 10px 8px 30px 8px;
   letter-spacing: 0.5px;
   line-height: 15px;
}

.moreInfo43 {
  text-align: left;
  padding: 10px 8px 30px 8px;
  letter-spacing: 0.5px;
  line-height: 15px;
}

.moreInfo43 p {
  font-size: 10px;
}

.addOns {
    color: white; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block:0px;
    overflow: hidden;
    max-height: 0px;
    transition: all .5s ease;
}

.addOnsActive {
  overflow: visible;
  max-height: fit-content;
}

.addonHeader {
    font-weight: 700;
    font-size: 32px;
}

.addOnHContainer {
   overflow: hidden;
   max-height: 0px;
   transition: all .5s ease;
}

.addonHContainer {
  width: 100%;
  flex-direction: flex-start; 
  border-bottom: 0.2px solid rgba(200, 200, 200, 0.4);
}

.addonHContainerActive {
   overflow: visible;
   max-height: 2000px;
   padding-top: 50px;
}

.addOnChannels2 {
   width: 650px;
}

.options {
   overflow: hidden;
   width: 100%;
   transition: all .5s ease;
   display: none;
   max-height: fit-content;
}

.optionsActive {
  overflow: visible;
  display: block;
  max-height: 2000px;
  width: 100%;
}

.optionsFlex {
     display: flex;
     padding-block: 20px;
     border-bottom: 0.2px solid rgba(200, 200, 200, 0.4);
     transition: all .5s ease;
     width: 100%;
}

.showAddOns {
   width: 100%;
   display: flex;
   border-block: 1px solid rgba(200, 200, 200, 0.4);
   justify-content: center;
   align-items: center;
   cursor: pointer;
}

.addonSubheader {
  display: block; 
  font-size: 14px; 
  font-weight: 400; 
  line-height: 1.4;
}

.browseFooterHeaderTitle img, .helpFooterHeaderTitle img, .aboutFooterHeaderTitle img{
   display: none;
}

.allBrowseSublinks {
  display: flex;
}

.box1, .box2, .box3, .box4 {
   display: flex;
}

.floatingCTACont {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom : -40px;
  width: 100vw;
  z-index: 350;
  transition: 0.2s ease-in;
}

.floatingCTACont.active {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom : 10px;
  width: 100vw;
  z-index: 350;
}

.floatingCTA {
   padding: 12px 24px;
   background-color: black;
   border: none;
   color: white;
}

.allCards {
  align-items: end;
  width: 100%;
  flex-direction: column-reverse;
  display: flex;
}

.smallScreenButton {
    display: none;
}


    /* ANIMATION  */

.chevron {
  animation-name: arrow;
  animation-duration: 1.1s;
  animation-direction: alternate-reverse;
  animation-iteration-count: infinite;
}

@keyframes arrow {
  100% {
    margin-up: 100px;
    transform: translateY(10px);
     }
}


@media (min-width: 1024px) and (max-width: 1439px) {

  .hamburgerMenu {
    display: none;
    position: relative;
}

  .hamburgerMenuContainer {
    display: none;
  }
  
  .cards {
    padding: 100px 150px;
    align-items: end;
 } 

  .headerInfo2 {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.2px;
    padding-inline: 180px;
  }

  .moreInfo2 {
    max-width: 300vh;
    margin-inline: auto;
    line-height: 1;
    margin: 10px 150px 20px 150px;
  } 

  .container4 {
    margin-inline: auto;
    color: white;    
    max-width: 980px;
}    

  .section4header {
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .headerInfo4 {
    font-size: 19px; 
    margin-bottom: 4px;
    font-weight: 500;
  } 

  .switchorcancel {
    font-size: 16px;
    font-weight: 700;
}

  .planchangeContainer {
    display: FLEX;
    align-items: end;
    JUSTIFY-CONTENT: end;
    border: none;
    padding: 0px;
}

  .allCards {
    align-items: end;
    width: 100%;
    flex-direction: row-reverse;
    display: flex;
    padding-block: 20px;
    border-bottom: 1px solid rgba(200, 200, 200, 0.4);
  }

  .plancardActive {
    display: flex; 
    gap: 0rem;
  }

  .PriceButton {
    padding: 0px 100px;
    max-width: 100vw;
    margin-inline: auto;
  }
}


@media (min-width: 768px) and (max-width: 1023px) {

  .info {
    color: white;
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    margin-block: 24px;
  }

  .homeSmallScreenSignUp {
    display: none;
    position: fixed;
    bottom: -10px;
    z-index: 500;
    width: 100%;
    height: 48px;
    padding: 14px 0px;
    font-weight: bold;
    letter-spacing: 0.7px;
    border: none;
    background-color: #1ce882; 
    color: black;
    cursor: pointer;
    transition: 0.2s all;
  }

  .hamburgerMenuContainer {
    display: block;
  }
   
  .hamburgerMenu {
     display: block;
     position: relative;
  }

  .expandedMenu {
    background-color: #262b33;
    height: fit-content;
    text-align: center;
    width: 270px;
    right: 20px;
    position: absolute;
    top: 74px;
    border-radius: 10px;
    z-index: 99;
    border: 4px solid #262b33;
    display: block;
 }

 .expandedMenuText {
   color: #A8AFBD;
   font-weight: 500;
   font-size: 14px;
   height: 40px;
   letter-spacing: 0.5px;
   display: grid;
   place-items: center;
 }

 .expandedMenuLog {
   color: #A8AFBD;
   font-weight: 500;
   font-size: 14px;
   height: 40px;
   letter-spacing: 1.5px;
   display: grid;
   place-items: center;
 }

  .planchangeContainer {
    padding-inline: 0px;
    padding-block: 0px;
    border-top: 0.2px solid rgba(200, 200, 200, 0.4);
  }

  .plancardActive {
    width: auto;
    gap: 0px;
  }

  .loginText {
      display: none;
  }

  .hamburgerMenu {
      display: block;
      position: relative;
  }

  .cards {
     padding: 100px 60px;
     align-items: end;
  } 

  .gotoSectionButton {
    width: 10px;
    margin: 0px 3px;
  } 
  
  .headerInfo2 {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.2px;
    padding-inline: 60px;
  }

  .moreInfo2 {
    max-width: 300vh;
    margin-inline: auto;
    line-height: 1;
    margin: 10px 22px 20px 22px;
  } 

  .plans {
    padding: 10px 2px;
    gap: 5px;
    width: 100vw;
  }

  .PriceButton {
      max-width: 100vw;
      margin-inline: auto;
      font-weight: 700;
      background-color: white;
      margin-top: 14px;
      transition: 0.2s;
      border: none;
      border-radius: 5px;
      padding: 0px 100px;
  }

  .section4header {
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .headerInfo4 {
    font-size: 17px; 
    margin-bottom: 4px;
    font-weight: 500;
  }

  .switchorcancel {
    font-size: 16px;
    font-weight: 600;
  }

  .allCards {
    width: 100vw;
    align-items: normal;
  }

  .addonHContainer {
    width: 100vw;
    text-align: center;
  }

  .addonHeader {
    font-size: 26px;
    font-weight: 700;
  }

  .planchangerToggler {
    visibility: hidden;
    display: none;
    padding: 0px 30px;
}

  .PriceButton {
    max-width: 100%;
    margin-inline: auto;
  }

  .section2Container {
    max-width: 320vh;
    margin-inline: auto; 
    text-align: center;
}
} 

@media (min-width: 320px) and (max-width: 767px) {

  .smallScreenButton {
     position: relative;
     background: linear-gradient(to bottom, transparent, #00000059, black);
     height: 100px;
     width: 100%;
     position: fixed;
     bottom: -100px;
     z-index: 500;
     display: inline-flex;
     visibility: hidden;
     justify-content: center;
     transition: all 0.3ms ease-in-out;
  }

  .ActiveSmallScreenButton {
    position: relative;
    background: linear-gradient(to bottom, transparent, #00000059, black);
    height: 100px;
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: 500;
    display: inline-flex;
    visibility: visible;
    justify-content: center;
    transition: all 0.3ms ease-in-out;
 }

  .homeSmallScreenSignUp {
    display: block;
    position: absolute;
    bottom: 20px;
    z-index: 500;
    width: calc(100% - 40px);
    border-radius: 4px;
    height: 48px;
    margin: 14px 0px;
    font-weight: bold;
    letter-spacing: 0.7px;
    border: none;
    background-color: #1ce882; 
    color: black;
  }

  .loginText {
     display: none;
  }

  .hamburgerMenuContainer {
    display: block;
  }
   
  .hamburgerMenu {
     display: block;
     position: relative;
  }

  .expandedMenu {
     background-color: #262b33;
     height: fit-content;
     text-align: center;
     width: 270px;
     right: 20px;
     position: absolute;
     top: 74px;
     border-radius: 10px;
     z-index: 99;
     border: 4px solid #262b33;
     display: block;
  }

  .expandedMenuText {
    color: #A8AFBD;
    font-weight: 500;
    font-size: 14px;
    height: 40px;
    letter-spacing: 0.5px;
    display: grid;
    place-items: center;
  }

  .expandedMenuLog {
    color: #A8AFBD;
    font-weight: 500;
    font-size: 14px;
    height: 40px;
    letter-spacing: 1.5px;
    display: grid;
    place-items: center;
  }

  .cards {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 0px;
    position: absolute;
    top: 130px;
    align-items: center;
    z-index: 1;
    column-gap: 10px;
  }

  .gotoSectionButton {
    width: 10px;
    margin: 0px 3px;
  } 

  .buildyourplan {
    font-size: 16px;
    max-width: 300vh;
    margin-inline: auto;   
   }

  .buildyourplanbutton {
     font-size: 15px;
     font-weight: 700;
     padding: 10px 24px;
     letter-spacing: 0px;
  }

  .section2 {
      padding-bottom: 50px
  }

  .section2Container {
      max-width: 320vh;
      margin-inline: auto; 
      text-align: center;
  }

  .sub {
    font-size: 12px;
    font-weight: 600;
  }

  .header {
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    margin-block: 14px;
  }

  .headerInfo2 {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.2px;
    padding-inline: 30px;
  }

  .limitedTimeBtn {
     font-size: 12px;
     letter-spacing: 0.5px;
  }

  .moreInfo2 {
     max-width: 300vh;
     margin-inline: auto;
     font-size: 9px;
     line-height: 1;
     margin: 10px 22px 20px 22px;
  }

  .viewAll {
     font-size: 11px;
     padding: 0px;;
  }

  /* // SECTION 3  */

  .section3 {
    margin-inline: auto;
  }

    /* // SECTION 4 */

  .headerSection {
    text-align: center;
  }

  .section4header {
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 20px;
  }

.headerInfo4 {
  font-size: 17px; 
  margin-bottom: 4px;
  font-weight: 500;
}

.switchorcancel {
   font-size: 16px;
   font-weight: 600;
}

  .planchangerToggler {
     display: none;
  }

  .planchangeContainer {
    justify-content: center;
    padding: 0px ;
  }

  .plancards {
    padding-inline: 10px;
  }
    
  .plancardActive {
    padding-inline: 10px;
  }
 
  .plans {
    padding: 10px 2px;
    gap: 5px;
    width: 100vw;
 }

 .PriceButton {
    padding: 0px;
    max-width: 100vw;
    margin-inline: auto;
 }

 .allCards {
   width: 100vw;
   align-items: normal;
 }

  .addonHContainer {
      width: 100vw;
      text-align: center;
  }

  .addonHeader {
    font-weight: 500;
    font-size: 24px;
}

  .addonSubheader {
      font-size: 14.5px;
  }

  .addOnsInnerText {
      margin-block: 10px;
  }
} 

