.questionsFont{
    font-size: 18px;
}

.pr {
    padding-right: 88px;
}

.pr1 {
    margin-top: 33px; 
    padding-right: 88px;
}

* {
    padding: 0px;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.heroSectionContainer {
    position: relative;
}

.heroBanner {
    position: absolute;
    top: 50px;
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
}


.hero {
    width: 100%;
    object-fit: cover;
    height: 720px;
}

.overlay {
    position: absolute;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.0));
    top: 0px;
}

.CTAButtons {
    display: flex;
    align-items: center;
}

.nav {
      display: flex;
      justify-content: space-between;
      background: transparent;
      position: absolute;
      top: 0px;
      padding: 10px 40px;
      align-items: center;
      height: 74px;
      position: fixed;
      z-index: 500;
      transition: .2s ease;
    }

.navActive {
    background-color: rgb(246, 247, 248);
}

.getDeal {
    padding: 14px 20px;
    background-color: #0b0c0f;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    margin-right: 14px;
    display: none;
    text-align: center;
    font-size: 14px;
    letter-spacing: 0.8px;
}

.getDealActive {
    display: block;
    font-size: 14px;
    letter-spacing: 0.8px;
}
 
    .nav p{
      color: #a8afbd;
      font-weight: 700;
      font-size: 14px;
      padding-right: 35px;
      padding: 10px 16px;
      align-items: center;
      cursor: pointer;
      transition: 0.3s;
      margin-bottom: 2px;
    }


    .nav p:hover {
       background-color:rgb(51, 55, 63);
       border-radius: 10px;
       color: white;
       display: flex;
       justify-content: center;
    }

    .logo {
      width: 5.5%;
    }

    .header {
        font-size: 48px;
        font-weight: bold;
        color: white;
        width: 615px;
        margin-block: 24px;
        text-align: center;
        line-height: 55px;
    }


    .green {
        color: rgb(28, 231, 131);
    }

    .packageintro {
        width: 100%;
        position: absolute;
        align-items: center;
        top: 0px;
        left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 1;
    }

    .heroOverlay {
        background: linear-gradient(to bottom, black, lch(0 0 0 / 0));
        position: absolute;
        width: 100%;
        height: 174px;
        top: 0px;
        left: 0px;
    }

    .verticalscroll {
        position: relative;
        background-color: white;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }

    .scrollwindow{
        height: fit-content;
        position: relative;
        margin-inline: 8px;
        margin-block: 35px;
    }

    .scrollwindow:hover {
         padding: 4px solid white;
         border-radius: 10px;
         outline: 4px solid gray;
         outline-offset: 4px;
         transition: transform .1s ease;
         box-shadow: 2px 15px 30px 20px rgba(0, 0, 0, 0.2);
    }

    .scrollbuttonl {
        position: absolute;
        top: 50%;
        width: 48px;
        height: 48px;
        z-index: 200;
        margin-left: 57px;
        display: block;
        filter: drop-shadow( -1px 3px 6px rgba(0, 0, 0, .2));
    }

    .scrollbuttonr {
        width: 48px;
        height: 48px;
        margin-right: 57px;
        position: absolute;
        right: 0px !important;
        top: 50%;
        z-index: 200;
        filter: drop-shadow( -1px -3px 6px rgba(0, 0, 0, .2));
    }
    

    .scrollbuttonl:active,
    .scrollbuttonr:active {
        transform: translateY(2px);
    }
    
    .windowtitle {
        position: absolute;
        bottom: 5px;
    }

    .grid {
        display: grid;
        grid-template-columns: 295px 295px 295px 295px;
        column-gap: 1rem;
        padding-inline: 40px;
        place-content: center;
    }

    .cont {
        width: 100%;
        padding: 50px 0px 100px 0px;
        background-color: #0b0c0f;
        color: white;
    }

    .containerText {
        width: 800px;
        margin: 10px auto;
        text-align: center;
        padding: 20px 0px 50px 0px;
    }

    .grid1, .grid2, .grid3, .grid4 {
         position: relative;
    }

    .watchpHeader {
        font-size: 32px;
        font-weight: 700;
        color: #272c34;
        margin-bottom: 20px;
    }

    .footer {
        background-color: rgb(232, 234, 237);
        width: 100%;
        padding: 60px 0px 60px 170px;
        box-sizing: border-box;
    }

    .quickLinks {
        display: flex;
        font-size: 14px;
        color: rgb(88, 97, 116);
        padding-bottom: 86px;
        border-bottom: 0.2px solid rgba(200, 200, 200, 0.4);
    }

    .quickLinks p {
        margin-bottom: 10px;
    }

    .socialMediaSection {
        padding-top: 32px;
    }

    .socialMedia img {
        padding-right: 32px;
    }

    .extraLinks {
        display: flex;
        padding-top: 36px;
        font-size: 13px;
        color: rgb(88, 97, 116);
    }

    .extraLinks p {
        padding-right: 32px;
        display: flex;
        align-items: center;
    }

    .aboutAds::before {
        content: '';
        background: url(images/about-ads.svg);
        display: inline-block;
        width: 14px;
        height: 14px;
        background-size: contain;
        margin-right: 2px;
    }

    .scrollwindowAll {
        margin-inline: auto;
        padding-inline: 30px;
    }

    .scrollwindowAll::-webkit-scrollbar {
        display: none;
    }

    .scrollWindows {
        display: flex;
        transform: translate(0px);
        transition: all 0.4s ease-out;
    }


    .windows {
        display: flex;
        padding-inline: 50px;
    }


    .window2 {
        opacity: 1;
    }
    
    .bgColorContainer {
        background-color: white;
        padding-block: 20px;
    }