.heroSectionContainer {
    position: relative;
    height: 750px;
    width: 100%;
}

.heroBackground {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: right;
}

.gradientlayer1 {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(80deg, hsla(195, 50%, 40%, 1) 10%, hsla(195, 50%, 40%, 0) 20%)
}

.gradientlayer2 {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(80deg, hsla(195, 50%, 40%, 1) 20%, hsla(195, 50%, 40%, 0) 40%)
}

.gradientlayer3 {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(80deg, hsla(195, 50%, 40%, 1) 10%, hsla(195, 50%, 40%, 0) 60%)
}

.gradientlayer4 {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(80deg, hsla(195, 50%, 40%, 1) 30%, hsla(195, 50%, 40%, 0) 80%)
}

.gradientlayer5 {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.69) 5%, hsla(195, 50%, 40%, 0) 20%)
}

.informationPamphlet {
    position: absolute;
    height: auto;
    width: 100%;
    color: #fff;
    line-height: 35px;
    letter-spacing: 0.5px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    top: 150px;
    padding-inline: 40px;
}

.informationPamphlet>p {
    font-size: 14px;
}

.pamphletInfo {
    width: 580px;
}

.badges>span {
    border: none;
    font-size: 11px;
    letter-spacing: 0.5px;
    margin-right: 5px;
    font-weight: 600;
    color: black;
    background-color: white;
    padding: 0px 5px 2px 5px;
    border-radius: 4px;
}

.blackSticker {
    color: #fff;
    position: absolute;
    width: 100%;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.603);
    padding: 25px 40px;
}

.context {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blackLayer {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.69) 5%, hsla(195, 50%, 40%, 0) 20%);
}

/* // SECTION1 // */

.navigationalheaders {
    display: flex;
    border-bottom: 3px solid rgb(235, 235, 235);
    position: relative;
}

.navigationalheaders > p {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-inline: 40px;
    cursor: pointer;
    padding-block: 30px;
}

.bluIndicator {
    height: 5px;
    width: 75px;
    position: absolute;
    bottom: 0px;
    left: 40px;
    background-color: dodgerblue;
    transition: left 0.4s, width 0.4s;
}


/* // SECTION 2 STARTS HERE // */
.americanHorrorStoriesgrid {
     padding: 40px;
     border-bottom: 1px solid lightgray;
}

.seriesDropdown {
    background-color: #e8eaed;
    border: none;
    padding: 14px;
    width: 300px;
}

.seriesoptions {
    background-color: #fff;
}

.delicateWindow, .NYCWindow {
    display: grid;
    padding-block: 40px; 
    grid-template-columns: repeat(5, 1fr)
}

.card {
    width: auto;
    height: auto;
    padding-inline: 10px;
}

.imgContainer {
    width: 268px;
    height: 150px;
    border-radius: 12px;
    position: relative;
}

.thumbnail {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.fxlogo {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
}

.episodeno {
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.title {
    font-weight: 700;
}

.desc {
    font-size: 14px;
}

.windows {
    display: flex;
    justify-content: space-between;
    padding: 0px 40px 0px 40px;
    gap: 17px;
    transition: opacity 0.5s ease-in-out; 
    opacity: 1; 
}

.inactive {
    opacity: 0; 
}

.verticalscroll {
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.scrollWindows {
    display: flex;
    transition: all 0.5s ease-in-out;
}

.scrollwindow {
    height: fit-content;
    position: relative;
    margin-inline: 8px;
    margin-block: 35px;
}

.scrollwindow:hover {
     padding: 4px solid white;
     border-radius: 10px;
     outline: 4px solid gray;
     outline-offset: 4px;
     transition: transform .1s ease;
     box-shadow: 2px 15px 30px 20px rgba(0, 0, 0, 0.2);
}

.scrollbuttonl {
    position: absolute;
    top: 40%;
    width: 56px;
    height: 56px;
    z-index: 200;
    margin-left: 15px;
    display: block;
    filter: drop-shadow( -1px 3px 6px rgba(0, 0, 0, .2));
    cursor: pointer;
}

.scrollbuttonr {
    width: 56px;
    height: 56px;
    margin-right: 15px;
    position: absolute;
    right: 0px !important;
    top: 40%;
    z-index: 200;
    filter: drop-shadow( -1px -3px 6px rgba(0, 0, 0, .2));
    cursor: pointer;
}


.scrollbuttonl:active,
.scrollbuttonr:active {
    transform: translateY(2px);
}


/* /// SECTION3 SETTINGS /// */

.container4 {
    color: #272c34;    
    MARGIN: 0PX AUTO;
    max-width: 1010px;
}    

.section4header {
  font-size: 48px;
  font-weight: 700;
}

.headerSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: 40px;
    text-align: center;
}

.headerInfo4 h3 {
     padding: 0px;
     font-weight: bold;
}

.headerInfo4 {
     font-weight: 400;
}

.planChangerMainContainer {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.tabswitcherContainer {
    height: 48px;
    width: 270px;
    background-color: #272c34;
    border-radius: 100px;
    display: flex;
    box-sizing: content-box;
    justify-content: space-between;
    align-items: center;
    padding: 0px 4px;
}

.switchTextgrp {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabswitchChanger {
   display: flex;
   position: relative;
   padding: 8px 14px;
   height: 40px;
   color: #f9f9fa;
   font-weight: 500;
   font-size: 15px;
   align-items: center;
   cursor: pointer;
}

 .tabActive {
   display: flex;
   background-color: #f9f9fa;
   color: #272c34;
   border-radius: 60px;
   font-weight: 500;
   font-size: 15px;
   padding: 8px 14px;
   position: relative;
   align-items: center;
   justify-content: center;
   cursor: pointer;
}

.planchangeContainer {
   display: flex;
   align-items: center;
   justify-content: space-between;
   border-bottom: 0.2px solid rgba(200, 200, 200, 0.4);
   border-top: 0.2px solid rgba(200, 200, 200, 0.4);
   position: sticky;
   top: 0px;
   background-color: #fff;
   z-index: 200;
   gap: 10px;
}

.basePlan {
  font-weight: 500; 
  font-size: 18px;
  margin-bottom: 10px;
}

.bundleSave {
  font-weight: 500;
  font-size: 18px;
}

.bundleSaveCont img {
   width: 180px;
}

.planchangerToggler {
    visibility: visible;
    display: flex;
    min-width: fit-content;
}

.plansRight {
  align-items: center; 
  display: inline-flex; 
  flex-direction: column; 
  margin-top: 0px;
}

.toggleButton {
   position: relative;
   margin-inline: 10px;
}

.background {
   background-color: #424957;
   width: 56px;
   height: 30px;
   display: inline-block;
   border-radius: 50px;
   cursor: pointer;
}

.backgroundActive {
   background-color: #00ED82;
   width: 56px;
   height: 30px;
   display: inline-block;
   border-radius: 50px;
   cursor: pointer;
}

.button {
  display: inline-block;
  position: absolute;
  top: -1px;
  left: -1px;
  background-color: #fff;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  box-shadow: 0px 1px 4px 0px #ababab;
  transition: all 0.2s ease-in-out;
}

.buttonActive {
    display: inline-block;
    position: absolute;
    top: -1px;
    background-color: #fff;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    left: 25px;
    cursor: pointer;
    box-shadow: 0px 1px 4px 0px #ababab;
    transition: all 0.2s ease-in-out;
}

.plansButton {
background-color: #272c34;
padding: 0px 72px;
height: 48px;
font-size: 14px;
font-weight: 600;
line-height: 1;
letter-spacing: 0.6px;
}

.check {
position: absolute;
cursor: pointer;
}

.headerButton {
width: 140px;
font-size: 9px;
font-weight: 200;
border-radius: 40px;
}

.plansDetails {
display: flex;
align-items: center;
position: relative;
}

.plansDetails2 {
top: 3290px;
display: none;
align-items: center;
justify-content: center; 
padding: 20px 10px 10px 10px; 
gap: 16px; 
margin-right: 5px;
}

.plansDetails.plansDetails2 {
top: 3290px;
display: none;
align-items: center;
justify-content: center; 
padding: 20px 10px 10px 10px; 
gap: 16px; 
margin-right: 5px;
}

.trioBasicButton2, .trioPremiumButton2  {
width: 198px;
padding-inline: 24px;
height: fit-content;
font-size: 16px;
font-weight: 700;
background-color: #272c34;
margin-top: 14px;
padding: 14px 0px;
border-radius: 5px;
border: none;
transition: 0.2s;
}

.liveTVButton2 {
width: 198px;
padding-inline: 24px;
height: fit-content;
font-size: 16px;
font-weight: 700;
background-color: #272c34;
margin-top: 38px;
padding: 14px 0px;
border-radius: 5px;
border: none;
transition: 0.2s;
}

.plansButton2 {
width: 175px;
height: 48px;
background-color: #272c34;
margin-top: 14px;
transition: 0.2s;
display: flex;
justify-content: baseline;
}

.plans2Img {
    margin-bottom: 26px;
}

.planchanger {
    display: none;
}

.plancards {
    display: none;
    gap: 1rem;
}

.plancardActive {
  display: flex; 
  gap: 1rem;
}

.plancard2Active {
  display: flex; 
}

.plancards2 {
  display: none;
}

.plansSection {
align-items: center;
}

.featureText {
width: 420px;
}

.featureText2 {
width: 429px;
}

.featureText3 {
  width: 429px;
  }

.features {
  display: none;
  justify-content: center;
  align-items: center;
  color: #272c34;
  font-size: 14px;
  width: 100%;
}

.featuresActive {
  display: inline-block;
  justify-content: center;
  align-items: center;
  color: #272c34;
  font-size: 14px;
  width: 100%;
}

.featuresFlex, .featuresFlex2, .featuresFlex3 {
display: flex;
padding-block: 20px;
border-bottom: 0.2px solid rgba(200, 200, 200, 0.4);
align-items: center;
}

.indicators {
display: flex;
text-align: center;
}

.indicator1 {
align-items: center;
display: flex;
flex-direction: column;
justify-items: center;
width: 365px;
height: 16px;
}

.indicator2 {
align-items: center;
display: flex;
flex-direction: column;
justify-items: center;
width: 275px;
height: 16px;
}

.indicator1_2 {
align-items: center;
display: flex;
flex-direction: column;
justify-items: center;
width: 180px;
}

.indicator2_2 {
align-items: center;
display: flex;
flex-direction: column;
justify-items: center;
width: 180px;
}

.indicator3_2 {
align-items: center;
display: flex;
flex-direction: column;
justify-items: center;
width: 190px;
}

.indicator12, .indicator22, .indicator23 {
align-items: center;
display: flex;
flex-direction: column;
justify-items: center;
width: 215px;
height: 16px;
} 

.addOnChannels1 {
width: 1300px;
}

.addOnChannels {
width: 1000px;
}

.addOnIndicators{
display: flex;
width: 100%;
}

.addOnIndicator1-1{
width: 325px;
}

.addOnIndicator2-2 {
width: 160px;
}

.addonIndicator1 {
width: 216px;
height: 16px;
display: flex;
justify-content: center;
}

.addonIndicator2 {
width: 234px;
height: 16px;
display: flex;
justify-content: center;
}

.addonIndicator3 {
width: 216px;
height: 16px;
display: flex;
justify-content: center;
}

.moreInfo4 {
   text-align: left;
   padding: 10px 8px 30px 8px;
   letter-spacing: 0.5px;
   line-height: 15px;
}

.moreInfo43 {
  text-align: left;
  padding: 10px 8px 30px 8px;
  letter-spacing: 0.5px;
  line-height: 15px;
}

.moreInfo43 p {
  font-size: 10px;
}

.addOns {
    color: #272c34; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block:0px;
    overflow: hidden;
    max-height: 0px;
    transition: all .5s ease;
}

.addOnsActive {
  overflow: visible;
  max-height: fit-content;
}

.addonHeader {
    font-weight: 700;
    font-size: 32px;
}

.addOnHContainer {
   overflow: hidden;
   max-height: 0px;
   transition: all .5s ease;
}

.addonHContainer {
  width: 100%;
  flex-direction: flex-start; 
  border-bottom: 0.2px solid rgba(200, 200, 200, 0.4);
}

.addonHContainerActive {
   overflow: visible;
   max-height: 2000px;
   padding-top: 50px;
   /* transition: all .5s ease; */
}

.addOnChannels2 {
   width: 650px;
}

.options {
   overflow: hidden;
   width: 100%;
   transition: all .5s ease;
   display: none;
   max-height: fit-content;
}

.optionsActive {
  overflow: visible;
  display: block;
  max-height: 2000px;
  width: 100%;
}

.optionsFlex {
     display: flex;
     padding-block: 20px;
     border-bottom: 0.2px solid rgba(200, 200, 200, 0.4);
     transition: all .5s ease;
     width: 100%;
}

.showAddOns {
   width: 100%;
   display: flex;
   border-block: 1px solid rgba(200, 200, 200, 0.4);
   justify-content: center;
   align-items: center;
   cursor: pointer;
}

.addonSubheader {
  display: block; 
  font-size: 14px; 
  font-weight: 400; 
  line-height: 1.4;
}

.browseFooterHeaderTitle img, .helpFooterHeaderTitle img, .aboutFooterHeaderTitle img{
   display: none;
}

.allBrowseSublinks {
  display: flex;
}

.box1, .box2, .box3, .box4 {
   display: flex;
}

.floatingCTACont {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom : -40px;
  width: 100vw;
  z-index: 350;
  transition: 0.2s ease-in;
}

.floatingCTACont.active {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom : 10px;
  width: 100vw;
  z-index: 350;
}

.floatingCTA {
   padding: 12px 24px;
   background-color: black;
   border: none;
   color: #272c34;
}

.allCards {
  align-items: end;
  width: 100%;
  flex-direction: column-reverse;
  display: flex;
}


/* // DELICATE (SERIES PAGE) SETTINGS // */
.seriesimgContainer {
    width: 252px;
    height: 142px;
    border-radius: 12px;
    position: relative;
    display: grid;
    place-items: center;
    outline-offset: 4px;
    transition: all 0.3s linear;
    cursor: pointer;
    margin-bottom: 10px;
}

/* // DELICATE (EXTRA PAGE) SETTINGS // */
.delicateimgContainer {
    width: 252px;
    height: 142px;
    border-radius: 12px;
    position: relative;
    display: grid;
    place-items: center;
    outline-offset: 4px;
    transition: all 0.3s linear;
    cursor: pointer;
    margin-bottom: 10px;
}

.delicateimgContainerActive {
    width: 252px;
    height: 142px;
    border-radius: 12px;
    position: relative;
    display: grid;
    place-items: center;
    outline: 4px solid #9f9e9e;
    transition: all 0.3s linear;
    outline-offset: 4px;
    box-shadow: 2px 3px 3px 5px rgba(0, 0, 0, 0.078);
    cursor: pointer;
    margin-bottom: 10px;
}

.extraCard {
    width: auto;
    height: auto;
    padding-inline: 10px;
    position: relative;
    margin-bottom: 90px;
}

.extratitle {
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
}